<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="passwordProtection"
        android:summary="Require a 4-digit PIN to be entered when the app is opened."
        android:title="Enable password protection">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="notificationSwitch"
        android:summary="Choose to have notifications that remind you to report your mood at a specified time daily."
        android:title="Enable notifications"/>

</PreferenceScreen>
