<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.max.mentalhealthapp.SafetyPlan">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">
        <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|start"
            android:background="@android:color/background_light"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.max.mentalhealthapp.HomeActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/SafetyRed"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Safety Plan"
                app:titleTextColor="@android:color/background_light" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06"
                tools:layout_editor_absoluteY="64dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/proButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="347dp"
                android:layout_height="135dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/StatusRed"
                android:drawableEnd="@drawable/safety_plan_arrow"
                android:text="4. Contact Health Professional"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/familyButton"
                app:layout_constraintVertical_bias="0.01999998" />

            <Button
                android:id="@+id/familyButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="347dp"
                android:layout_height="134dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/StatusRed"
                android:drawableEnd="@drawable/safety_plan_arrow"
                android:text="3. Contact Friends &amp; Family "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/proButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strategiesButton" />

            <Button
                android:id="@+id/strategiesButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="347dp"
                android:layout_height="135dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/StatusRed"
                android:drawableEnd="@drawable/safety_plan_arrow"
                android:text="2. Coping Strategies"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/familyButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningButton" />


            <Button
                android:id="@+id/warningButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="347dp"
                android:layout_height="134dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/StatusRed"
                android:drawableRight="@drawable/safety_plan_arrow"
                android:text="1. Warning Signs "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/strategiesButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
